API_PORT=3000
JWT_SECRET_KEY=CBED367F1EB0B597F5E2FBFD010CDCB2410698283BE4118D53D7D271D90B1212
URL_CONNECT_MONGODB=mongodb+srv://dbUser:admin123@cluster0.w4ydq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

USER_DEFAULT_NAME=admin
USER_DEFAULT_USERNAME=adminadmin
USER_DEFAULT_PASSWORD=admin123
USER_DEFAULT_LOGIN_TYPE=ADMIN